/* page */
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  font-family: "Outfit", sans-serif;
}
:root {
  --cyan: hsl(178, 100%, 50%);
}
body {
  background-color: hsl(217, 54%, 11%);
  overflow: hidden;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* component */
main {
  width: 275px;
  height: auto;
  padding: 25px;
  border-radius: 20px;
  background-color: hsl(216, 50%, 16%);
}
.whitetext {
  color: hsl(0, 0%, 100%);
}
.whitetext:hover {
  color: hsl(178, 100%, 50%);
}

/* header */
#equilibrium {
  width: 100%;
  height: auto;
  display: block;
  margin: 0 auto;
  border-radius: 10px;
}
#equilibrium:hover {
  /*background: hsl(178, 100%, 50%, 0.5);*/
  filter: opacity(var(--cyan, 50%));
}
h1 {
  font-weight: 600;
  font-size: 22px;
  margin: 15px 0;
}
p {
  color: hsl(215, 51%, 70%);
  font-weight: 300;
  font-size: 16px;
}

/* pricing */
hr {
  border: 1px solid hsl(215, 32%, 27%);
  width: 100%;
  margin: 15px 0;
}
#price {
  color: hsl(178, 100%, 50%);
  font-weight: 400;
}
.price_days {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  margin-top: 15px;
}
.icon {
  margin-right: 5px;
}
/* footer */
footer {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
#avatar {
  border: 1px solid white;
  border-radius: 50%;
  height: auto;
  width: 10%;
  margin-right: 20px;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: none;
}
